Date : 2021-06-04 21:47:32
Directory : c:\Users\16473\Desktop\SmartPurchase\spbackstage
Total : 43 files,  30663 codes, 583 comments, 290 blanks, all 31536 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     24,504 |          0 |          2 |     24,506 |
| Vue        |         18 |      4,982 |        394 |        132 |      5,508 |
| JavaScript |         18 |        909 |         58 |         63 |      1,030 |
| CSS        |          3 |        228 |        130 |         84 |        442 |
| Markdown   |          1 |         24 |          0 |          8 |         32 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         43 |     30,663 |        583 |        290 |     31,536 |
| public                                                                            |          1 |         16 |          1 |          1 |         18 |
| src                                                                               |         37 |      6,086 |        581 |        278 |      6,945 |
| src\assets                                                                        |          3 |        228 |        130 |         84 |        442 |
| src\assets\css                                                                    |          3 |        228 |        130 |         84 |        442 |
| src\components                                                                    |          1 |         57 |          0 |          3 |         60 |
| src\network                                                                       |          9 |        632 |         31 |         38 |        701 |
| src\router                                                                        |          1 |         40 |          1 |          7 |         48 |
| src\store                                                                         |          1 |         51 |          0 |          3 |         54 |
| src\utils                                                                         |          4 |        136 |         25 |         10 |        171 |
| src\views                                                                         |         16 |      4,876 |        328 |        122 |      5,326 |
| src\views\agency                                                                  |          4 |        699 |        148 |         23 |        870 |
| src\views\dashboard                                                               |          1 |         31 |          3 |          3 |         37 |
| src\views\home                                                                    |          1 |        118 |          0 |          6 |        124 |
| src\views\login                                                                   |          1 |        323 |          3 |         25 |        351 |
| src\views\post                                                                    |          3 |        853 |          6 |         11 |        870 |
| src\views\transship                                                               |          4 |      2,170 |        167 |         42 |      2,379 |
| src\views\user                                                                    |          2 |        682 |          1 |         12 |        695 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\README.md                        | Markdown   |         24 |          0 |          8 |         32 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\babel.config.js                  | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\package-lock.json                | JSON       |     24,477 |          0 |          1 |     24,478 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\package.json                     | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\public\index.html                | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\App.vue                      | Vue        |         49 |         66 |          7 |        122 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\base.css          | CSS        |         48 |          1 |         10 |         59 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\normalize.css     | CSS        |        158 |        129 |         74 |        361 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\post_edit.css     | CSS        |         22 |          0 |          0 |         22 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\components\HelloWorld.vue    | Vue        |         57 |          0 |          3 |         60 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\main.js                      | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\address.js           | JavaScript |         62 |          3 |          1 |         66 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\agency.js            | JavaScript |         82 |          4 |          1 |         87 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\common.js            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\payment.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\post.js              | JavaScript |        102 |          0 |         10 |        112 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\request.js           | JavaScript |         37 |          1 |          4 |         42 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\tag.js               | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\transship.js         | JavaScript |        210 |         23 |          3 |        236 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\user.js              | JavaScript |         93 |          0 |         10 |        103 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\router\index.js              | JavaScript |         40 |          1 |          7 |         48 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\store\index.js               | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\compress.js            | JavaScript |         43 |         11 |          3 |         57 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\image.js               | JavaScript |         59 |         14 |          3 |         76 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\time.js                | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\validate.js            | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\account.vue     | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\discount.vue    | Vue        |         14 |          0 |          3 |         17 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\giftcard.vue    | Vue        |        249 |        148 |          7 |        404 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\order.vue       | Vue        |        422 |          0 |         10 |        432 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\dashboard\index.vue    | Vue        |         31 |          3 |          3 |         37 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\home\index.vue         | Vue        |        118 |          0 |          6 |        124 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\login\index.vue        | Vue        |        323 |          3 |         25 |        351 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\edit.vue          | Vue        |        398 |          6 |          4 |        408 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\index.vue         | Vue        |        306 |          0 |          2 |        308 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\tag.vue           | Vue        |        149 |          0 |          5 |        154 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\input.vue    | Vue        |        332 |          5 |          5 |        342 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\output.vue   | Vue        |        766 |          0 |         13 |        779 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\storage.vue  | Vue        |        504 |          0 |          9 |        513 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\transmit.vue | Vue        |        568 |        162 |         15 |        745 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\address.vue       | Vue        |        346 |          0 |          9 |        355 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\index.vue         | Vue        |        336 |          1 |          3 |        340 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\vue.config.js                    | JavaScript |         28 |          1 |          0 |         29 |
| Total                                                                             |            |     30,663 |        583 |        290 |     31,536 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+