Date : 2021-07-13 06:29:28
Directory : c:\Users\16473\Desktop\SmartPurchase\spbackstage
Total : 54 files,  36009 codes, 472 comments, 420 blanks, all 36901 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     24,504 |          0 |          2 |     24,506 |
| Vue        |         24 |      9,910 |        246 |        233 |     10,389 |
| JavaScript |         22 |      1,320 |         95 |         92 |      1,507 |
| CSS        |          3 |        228 |        130 |         84 |        442 |
| Markdown   |          2 |         31 |          0 |          8 |         39 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         54 |     36,009 |        472 |        420 |     36,901 |
| public                                                                            |          1 |         16 |          1 |          1 |         18 |
| src                                                                               |         47 |     11,425 |        469 |        408 |     12,302 |
| src\assets                                                                        |          3 |        228 |        130 |         84 |        442 |
| src\assets\css                                                                    |          3 |        228 |        130 |         84 |        442 |
| src\components                                                                    |          1 |         57 |          0 |          3 |         60 |
| src\network                                                                       |         13 |      1,031 |         33 |         57 |      1,121 |
| src\router                                                                        |          1 |         53 |         35 |         17 |        105 |
| src\store                                                                         |          1 |         51 |          0 |          3 |         54 |
| src\utils                                                                         |          4 |        135 |         25 |         10 |        170 |
| src\views                                                                         |         22 |      9,803 |        180 |        223 |     10,206 |
| src\views\agency                                                                  |          4 |      2,476 |          1 |         51 |      2,528 |
| src\views\bankcard                                                                |          2 |        948 |          0 |         23 |        971 |
| src\views\dashboard                                                               |          1 |         31 |          3 |          3 |         37 |
| src\views\finance                                                                 |          3 |        958 |          0 |         29 |        987 |
| src\views\home                                                                    |          1 |        132 |          0 |          6 |        138 |
| src\views\login                                                                   |          1 |        333 |          3 |         25 |        361 |
| src\views\post                                                                    |          3 |        853 |          6 |         11 |        870 |
| src\views\transship                                                               |          4 |      2,593 |        145 |         46 |      2,784 |
| src\views\user                                                                    |          3 |      1,479 |         22 |         29 |      1,530 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\README.md                        | Markdown   |         24 |          0 |          8 |         32 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\babel.config.js                  | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\log.md                           | Markdown   |          7 |          0 |          0 |          7 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\package-lock.json                | JSON       |     24,477 |          0 |          1 |     24,478 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\package.json                     | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\public\index.html                | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\App.vue                      | Vue        |         50 |         66 |          7 |        123 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\base.css          | CSS        |         48 |          1 |         10 |         59 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\normalize.css     | CSS        |        158 |        129 |         74 |        361 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\post_edit.css     | CSS        |         22 |          0 |          0 |         22 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\components\HelloWorld.vue    | Vue        |         57 |          0 |          3 |         60 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\main.js                      | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\address.js           | JavaScript |         62 |          3 |          1 |         66 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\agency.js            | JavaScript |        208 |          5 |          3 |        216 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\bankcard.js          | JavaScript |         98 |          0 |          1 |         99 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\common.js            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\finance.js           | JavaScript |         46 |          0 |          6 |         52 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\option.js            | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\payment.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\permission.js        | JavaScript |         27 |          1 |          3 |         31 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\post.js              | JavaScript |        102 |          0 |         10 |        112 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\request.js           | JavaScript |         41 |          1 |          4 |         46 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\tag.js               | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\transship.js         | JavaScript |        240 |         23 |          5 |        268 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\user.js              | JavaScript |        120 |          0 |         14 |        134 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\router\index.js              | JavaScript |         53 |         35 |         17 |        105 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\store\index.js               | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\compress.js            | JavaScript |         42 |         11 |          3 |         56 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\image.js               | JavaScript |         59 |         14 |          3 |         76 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\time.js                | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\validate.js            | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\account.vue     | Vue        |        552 |          0 |         13 |        565 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\discount.vue    | Vue        |        567 |          0 |         13 |        580 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\giftcard.vue    | Vue        |        521 |          1 |         12 |        534 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\order.vue       | Vue        |        836 |          0 |         13 |        849 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\bankcard\apply.vue     | Vue        |        561 |          0 |         12 |        573 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\bankcard\manage.vue    | Vue        |        387 |          0 |         11 |        398 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\dashboard\index.vue    | Vue        |         31 |          3 |          3 |         37 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\finance\blotter.vue    | Vue        |        269 |          0 |         11 |        280 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\finance\option.vue     | Vue        |        280 |          0 |          6 |        286 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\finance\withdrawl.vue  | Vue        |        409 |          0 |         12 |        421 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\home\index.vue         | Vue        |        132 |          0 |          6 |        138 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\login\index.vue        | Vue        |        333 |          3 |         25 |        361 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\edit.vue          | Vue        |        398 |          6 |          4 |        408 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\index.vue         | Vue        |        306 |          0 |          2 |        308 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\tag.vue           | Vue        |        149 |          0 |          5 |        154 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\input.vue    | Vue        |        323 |          5 |          3 |        331 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\output.vue   | Vue        |        976 |          0 |         19 |        995 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\storage.vue  | Vue        |        590 |          0 |         10 |        600 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\transmit.vue | Vue        |        704 |        140 |         14 |        858 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\address.vue       | Vue        |        468 |          0 |         10 |        478 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\index.vue         | Vue        |        417 |          0 |          2 |        419 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\permission.vue    | Vue        |        594 |         22 |         17 |        633 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\vue.config.js                    | JavaScript |         28 |          2 |          0 |         30 |
| Total                                                                             |            |     36,009 |        472 |        420 |     36,901 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+