Date : 2021-07-06 14:01:29
Directory : c:\Users\16473\Desktop\SmartPurchase\spbackstage
Total : 54 files,  35036 codes, 632 comments, 411 blanks, all 36079 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     24,504 |          0 |          2 |     24,506 |
| Vue        |         24 |      8,987 |        407 |        227 |      9,621 |
| JavaScript |         22 |      1,270 |         94 |         89 |      1,453 |
| CSS        |          3 |        228 |        130 |         84 |        442 |
| Markdown   |          2 |         31 |          0 |          8 |         39 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         54 |     35,036 |        632 |        411 |     36,079 |
| public                                                                            |          1 |         16 |          1 |          1 |         18 |
| src                                                                               |         47 |     10,451 |        630 |        399 |     11,480 |
| src\assets                                                                        |          3 |        228 |        130 |         84 |        442 |
| src\assets\css                                                                    |          3 |        228 |        130 |         84 |        442 |
| src\components                                                                    |          1 |         57 |          0 |          3 |         60 |
| src\network                                                                       |         13 |        979 |         33 |         54 |      1,066 |
| src\router                                                                        |          1 |         53 |         35 |         17 |        105 |
| src\store                                                                         |          1 |         51 |          0 |          3 |         54 |
| src\utils                                                                         |          4 |        136 |         25 |         10 |        171 |
| src\views                                                                         |         22 |      8,880 |        341 |        217 |      9,438 |
| src\views\agency                                                                  |          4 |      1,878 |        146 |         46 |      2,070 |
| src\views\bankcard                                                                |          2 |        942 |          0 |         23 |        965 |
| src\views\dashboard                                                               |          1 |         31 |          3 |          3 |         37 |
| src\views\finance                                                                 |          3 |        820 |         10 |         27 |        857 |
| src\views\home                                                                    |          1 |        132 |          0 |          6 |        138 |
| src\views\login                                                                   |          1 |        333 |          3 |         25 |        361 |
| src\views\post                                                                    |          3 |        853 |          6 |         11 |        870 |
| src\views\transship                                                               |          4 |      2,536 |        151 |         48 |      2,735 |
| src\views\user                                                                    |          3 |      1,355 |         22 |         28 |      1,405 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\README.md                        | Markdown   |         24 |          0 |          8 |         32 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\babel.config.js                  | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\log.md                           | Markdown   |          7 |          0 |          0 |          7 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\package-lock.json                | JSON       |     24,477 |          0 |          1 |     24,478 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\package.json                     | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\public\index.html                | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\App.vue                      | Vue        |         50 |         66 |          7 |        123 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\base.css          | CSS        |         48 |          1 |         10 |         59 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\normalize.css     | CSS        |        158 |        129 |         74 |        361 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\assets\css\post_edit.css     | CSS        |         22 |          0 |          0 |         22 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\components\HelloWorld.vue    | Vue        |         57 |          0 |          3 |         60 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\main.js                      | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\address.js           | JavaScript |         62 |          3 |          1 |         66 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\agency.js            | JavaScript |        160 |          5 |          1 |        166 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\bankcard.js          | JavaScript |         99 |          0 |          1 |        100 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\common.js            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\finance.js           | JavaScript |         40 |          0 |          5 |         45 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\option.js            | JavaScript |         41 |          0 |          1 |         42 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\payment.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\permission.js        | JavaScript |         27 |          1 |          3 |         31 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\post.js              | JavaScript |        102 |          0 |         10 |        112 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\request.js           | JavaScript |         41 |          1 |          4 |         46 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\tag.js               | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\transship.js         | JavaScript |        241 |         23 |          5 |        269 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\network\user.js              | JavaScript |        120 |          0 |         14 |        134 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\router\index.js              | JavaScript |         53 |         35 |         17 |        105 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\store\index.js               | JavaScript |         51 |          0 |          3 |         54 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\compress.js            | JavaScript |         43 |         11 |          3 |         57 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\image.js               | JavaScript |         59 |         14 |          3 |         76 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\time.js                | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\utils\validate.js            | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\account.vue     | Vue        |        463 |          0 |         13 |        476 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\discount.vue    | Vue        |        439 |          0 |         13 |        452 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\giftcard.vue    | Vue        |        246 |        146 |          7 |        399 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\agency\order.vue       | Vue        |        730 |          0 |         13 |        743 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\bankcard\apply.vue     | Vue        |        559 |          0 |         12 |        571 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\bankcard\manage.vue    | Vue        |        383 |          0 |         11 |        394 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\dashboard\index.vue    | Vue        |         31 |          3 |          3 |         37 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\finance\blotter.vue    | Vue        |        175 |         10 |          8 |        193 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\finance\option.vue     | Vue        |        276 |          0 |          6 |        282 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\finance\withdrawl.vue  | Vue        |        369 |          0 |         13 |        382 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\home\index.vue         | Vue        |        132 |          0 |          6 |        138 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\login\index.vue        | Vue        |        333 |          3 |         25 |        361 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\edit.vue          | Vue        |        398 |          6 |          4 |        408 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\index.vue         | Vue        |        306 |          0 |          2 |        308 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\post\tag.vue           | Vue        |        149 |          0 |          5 |        154 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\input.vue    | Vue        |        316 |          5 |          5 |        326 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\output.vue   | Vue        |        964 |          1 |         19 |        984 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\storage.vue  | Vue        |        586 |          0 |         10 |        596 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\transship\transmit.vue | Vue        |        670 |        145 |         14 |        829 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\address.vue       | Vue        |        344 |          0 |          9 |        353 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\index.vue         | Vue        |        417 |          0 |          2 |        419 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\src\views\user\permission.vue    | Vue        |        594 |         22 |         17 |        633 |
| c:\Users\16473\Desktop\SmartPurchase\spbackstage\vue.config.js                    | JavaScript |         29 |          1 |          0 |         30 |
| Total                                                                             |            |     35,036 |        632 |        411 |     36,079 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+